app/jade/index.jade
extends /layouts/_default

block content
  #container
    h2 What's the forecast?
    h2 Enter your guess:
    form(name="game")
      input(type="tel", name="yourGuess", placeholder="Your Guess", id="guess")
      br
      input(type="submit", id="submit") Submit
    h3#reply
    h4#reply-2
    button(id="newGame") Play A New Round?
    ul.list-of-answers

dist/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9">
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <title>hot-or-cold-v1</title>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <link rel="stylesheet" href="/styles/a9f1909f.main.css"/>
  </head>
  <body class="index">
    <header>
      <hgroup>
        <h1>JS Project</h1>
        <h2>"Hot or Cold"</h2>
      </hgroup>
    </header>
    <div id="container">
      <h2>Enter your guess:</h2>
      <form name="game">
        <input type="tel" name="yourGuess" placeholder="Your Guess" id="guess"><br>
        <input type="submit" id="submit">
      </form>
      <h3 id="reply"></h3>
      <h4 id="reply-2"></h4>
      <button id="newGame">Play A New Round?</button>
      <ul class="list-of-answers"></ul>
    </div>
    <!-- Footer-->
    <footer></footer>
    <script src="/scripts/b186823e.main.js"></script>
  </body>
</html>
